# RestAssured-API-Automation

./: README.md  pom.xml
src/main/java/testbase/: Configuration.java  TestBase.java
src/main/java/testbase/endpoints/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/testbase/helpers/: FileHelper.java
src/main/java/testbase/models/: AuthToken.java  Env.java
src/main/java/testbase/models/requests/pets/: Category.java  PetRequest.java  Tag.java
src/main/java/testbase/models/requests/pets/enums/: PetStatus.java
src/main/java/testbase/models/requests/store/: OrderRequest.java
src/main/java/testbase/models/requests/users/: UserRequest.java
src/main/java/testbase/models/responses/User/: UserResponse.java
src/main/java/testbase/models/responses/pets/: Category.java  PetResponse.java  PetStatus.java  Tag.java
src/main/java/testbase/models/responses/store/: OrderResponse.java
src/main/resources/: log4j2.xml
src/test/java/tests/components/: PetsApiTest.java  StoreApiTest.java  UserApiTest.java
src/test/java/tests/e2e/: EndToEndTest.java
src/test/java/tests/integration/: PetStoreIntgTest.java
src/test/resources/config/qa/: authkeys_qa.yaml  env_qa.yaml
